<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/Content/Page-Logo.png" type="image/x-icon">
    <style>
        .logo {
            width: 190px;
        }
        .footerImage {
            width: 45px ;
        }
    </style>
</head>

<body>

    <!--Cabeçalho-->

    <header>
        <a target="_blank" href="https://www.metallica.com/"><img class="logo" src="../img/MetallicaIMG/Metallica-Logo.png"
                alt="Logo"></img></a>
        <nav class="socialMedia">
            <ul>
                <li><a target="_blank" href="https://pt-br.facebook.com/Metallica"><abbr title="Metallica Facebook"><img
                                src="../img/Content/FB.png"></abbr></a>
                <li><a target="_blank" href="https://www.instagram.com/metallica/?hl=pt"><abbr
                            title="Metallica Instagram"><img src="../img/Content/IG.png"></abbr></a>
                <li><a target="_blank" href="https://twitter.com/metallica"><abbr title="Metallica Twitter"><img
                                src="../img/Content/TT.png"></abbr></a>
            </ul>
        </nav>
    </header>

    <!--Conteúdo-->

    <main>
        <ul>
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=fwtJUR4t8io&list=OLAK5uy_ldzMFmDA1sFzoH15lmeU29A5DVgi9RAM8">
                    <abbr title="1983"><img src="../img/MetallicaIMG/1983.jpg" alt="Kill 'em All Album"></abbr>
                </a>
            
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=xeK1E1HaMdY&list=OLAK5uy_k4yeBNbCJLDBeqj_QsTlpRoncOxmGLQDo">
                    <abbr title="1984"><img src="../img/MetallicaIMG/1984.jpg" alt="Ride the Lightning Album"></abbr>
                </a>
            
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=17E-zFb-0aE&list=OLAK5uy_lHtcjdo7MU4A3Tt3MuErEdEOOqs4UgngE">
                    <abbr title="1986"><img src="../img/MetallicaIMG/1986.jpg" alt="Master of Puppets Album"></abbr>
                </a>
            
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=qfehFvmwQlo&list=OLAK5uy_kwDDSWKgSgMcCmR7XGOZ7KTyxK-XJO-fo">
                    <abbr title="1988"><img src="../img/MetallicaIMG/1988.jpg" alt="And Justice for All Album"></abbr>
                </a>
            
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=CD-E-LDc384&list=OLAK5uy_l3qf_fJNreo3L6_ZPIaLOquqfTda--gZc">
                    <abbr title="1991"><img src="../img/MetallicaIMG/1991.jpg" alt="Black Album"></abbr>
                </a>
            
            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=jqKL0xB2JcI&list=OLAK5uy_n-mEUSh6MZyPh940SH5_xbrbbARqMlwH0">
                    <abbr title="1996"><img src="../img/MetallicaIMG/1996.jpg" alt="Load Album"></abbr>
                </a>

            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=G1cjHbXdU0s&list=OLAK5uy_lEprCyUMjnrY7JNpS0jozE9CvpzgP0TsQ">
                    <abbr title="1997"><img src="../img/MetallicaIMG/1997.jpg" alt="Reload Album"></abbr>
                </a>

            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=Sq3eLdixvCc&list=OLAK5uy_nvaYLo9AG_rZyqkXzYlkJfLjBuZS84bIU">
                    <abbr title="2003"><img src="../img/MetallicaIMG/2003.jpg" alt="St. Anger Album"></abbr>
                </a>

            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=ptU5ZKAwLxk&list=OLAK5uy_n0TUfvlyGxmK7I2oJBSKwKfQjs0TQ1MGY">
                    <abbr title="2008"><img src="../img/MetallicaIMG/2008.jpg" alt="Death Magnetic Album"></abbr>
                </a>

            <li>

                <a target="_blank"
                    href="https://www.youtube.com/watch?v=uhBHL3v4d3I&list=OLAK5uy_kSExSWD7EMYCgDWtx5l1FUhsyQGNHMG2M">
                    <abbr title="2016"><img src="../img/MetallicaImg/2016.jpg" alt="Hardwired to Self-Destruct Album"></abbr>
                </a>
        </ul>
    </main>

    <!--Rodapé-->

    <footer>
        <a href="../index.html"><img class="footerImage" src="../img/MetallicaIMG/Back-Logo.png"></a>
    </footer>

</body>
<script src="../js/index.js"></script>
</html>